<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
  
  <!-- CSS -->
  <link rel="stylesheet" href="contact.css">

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/74e681d07f.js" crossorigin="anonymous"></script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="icon" href="Images/logo.icon.png">

  <title>Taste the A.I | Contact</title>
</head>
<body>
    <nav>
        <div id = "logo"></div>
        <i class="fa-solid fa-bars black" id = "burger-menu"></i>
        <div class = "nav-sections" id = "nav-contact"><a href = "contact.html" class = "reference">Contact</a></div>
        <div class = "nav-sections" id = "nav-recipes"><a href = "recipes.html" class = "reference">Recipes</a></div>
        <div class = "nav-sections" id = "nav-contact"><a href = "index.html" class = "reference">Home</a></div>
    </nav>
    <div class= "background-color">
        <div class="wheel">
            <div class="cabin" 1>Taste</div>
            <div class="cabin" 2>Finest</div>
            <div class="cabin" 3></div>
            <div class="cabin" 4>A.I</div>
            <div class="cabin" 5>Flavor</div>
            <div class="cabin" 6>Ingredients</div>
            <div class="cabin" 7>Refreshing</div>
            <div class="cabin" 8>Journey</div>
            <div class="cabin" 9></div>
            <div class="cabin" 10>Best</div>
            <div class="cabin" 11>Cuisine</div>
            <div class="cabin" 12>Desserts</div>
            <div class="cabin" 13>Creamy</div>
            <div class="cabin" 14>Join</div>
            <div class="cabin" 15>Experience</div>
            <div class="cabin" 16></div>
            <div class="cabin" 17>Nestlé</div>
            <div class="cabin" 18>Crispy</div>
            <div class="cabin" 19>Irresistible</div>
            <div class="cabin" 20></div>
            <div class="cabin" 21>Sweet</div>
            <div class="cabin" 22>Divine</div>
            <div class="cabin" 23>10Recipes</div>
            <div class="cabin" 24>Premium</div>
        </div>
        <div class="wheel2">
            <div class="cabin2" 1></div>
            <div class="cabin2" 2></div>
            <div class="cabin2" 3></div>
            <div class="cabin2" 4></div>
            <div class="cabin2" 5></div>
            <div class="cabin2" 6></div>
            <div class="cabin2" 7></div>
            <div class="cabin2" 8></div>
            <div class="cabin2" 9></div>
            <div class="cabin2" 10></div>
            <div class="cabin2" 11></div>
            <div class="cabin2" 12></div>
            <div class="cabin2" 13></div>
            <div class="cabin2" 14></div>
            <div class="cabin2" 15></div>
            <div class="cabin2" 16></div>
            <div class="cabin2" 17></div>
            <div class="cabin2" 18></div>
            <div class="cabin2" 19></div>
            <div class="cabin2" 20></div>
            <div class="cabin2" 21></div>
            <div class="cabin2" 22></div>
            <div class="cabin2" 23></div>
            <div class="cabin2" 24></div>
        </div> 
        <div class = "content">
            <a href = "https://www.nestle.com.co/" target="_blank">
                <img src="Images/logo.name.png" alt="" id = "f-name">
            </a>
            <div class = "text">Book your seat at the next Nestlé event in Colombia, where you have the chance
                to taste the magnificent desserts invented by A.I and made by the <br>
                Chief Creative Officer, Camilo Carvajal! <br>
                You can find out more details about the events on the Nestlé official website, linked above.
                Register right now by email and you will be contacted <br> by an assistant!<br>
                <button id = "book-button">Register now!</button>
            </div>
        </div>
        <div class = "content2">
            <form id="survey-form" action="">
                <div class = "title">Register form</div>
                <fieldset>
                    <label>
                        <input id="name" type="text" placeholder="Name" required />
                    </label> <br>
                    <label>
                        <input id="email" type="email" placeholder="Email" required />
                    </label> <br>
                    <label>
                        <input id="number" type="number" min="18" max="120" placeholder="Age" required />
                    </label>
                    <div>In which of the two events do you want to participate?</div>
                    <label><input type="radio" value="1." name="event" class="inline" checked /> 12August 2023</label>
                    <label><input type="radio" value="2." name="event"  class="inline" /> 25November 2023</label>
                    <button id="submit" type="submit">Submit</button> 
                </fieldset>
            </form> 
        </div>   
        <div class = "content3">
            <a href = "https://www.nestle.com.co/" target="_blank">
                <img src="Images/logo.name.png" alt="" id = "f-name">
            </a>
            <div class = "subscription">
                Thank you for your interest in our event! You will be contacted by an assistant to complete the registration as soon as possible!
            </div>
            <a href ="index.html">
                <button id = "back-button">Back to our site!</button>
            </a>
        </div>
    </div>

    <!-- Bootstrap/ jQuerry/ JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src='index.js'></script>
</body>
</html>